﻿<?xml version="1.0" encoding="utf-8"?>
<Settings DeploymentTarget="DeveloperDev" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:schemaLocation="clr-namespace:Dot.Net3.Installer; Settings.xsd">
	<Environments>
		<Environment DeploymentTargetEnum="DEV">
			<Variables>
				<Variable Name="%TargetPath%" Value="D:\it-audit-dashboard-core-api" />
				<Variable Name="%Active_Directory_Users_ConnectionString%" Value="Data Source=SOX_DB_DEV\SILO;Initial Catalog=Active_Directory_Users;Persist Security Info=True;User ID=reportuser;Password=reportuser;" />
				<Variable Name="%SOX_IBA_BDRM_ConnectionString%" Value="Data Source=SOX_DB_DEV\SILO;Initial Catalog=SOX_IBA_BDRM;Persist Security Info=True;User ID=reportuser;Password=reportuser;" />
				<Variable Name="%SOX_Original_Imports_ConnectionString%" Value="Data Source=SOX_DB_DEV\SILO;Initial Catalog=SOX_Original_Imports;Persist Security Info=True;User ID=reportuser;Password=reportuser;" />
				<Variable Name="%SOX_IDM_ConnectionString%" Value="Data Source=SOX_DB_DEV\SILO;Initial Catalog=SOX_IDM;Persist Security Info=True;User ID=reportuser;Password=reportuser;" />
				<Variable Name="%SOX_Acturis_ConnectionString%" Value="Data Source=SOX_DB_DEV\SILO;Initial Catalog=SOX_Acturis;Persist Security Info=True;User ID=reportuser;Password=reportuser;" />
				<Variable Name="%SOX_CDL_ConnectionString%" Value="Data Source=SOX_DB_DEV\SILO;Initial Catalog=SOX_CDL;Persist Security Info=True;User ID=reportuser;Password=reportuser;" />
				<Variable Name="%SOX_Generic_UAR_ConnectionString%" Value="Data Source=SOX_DB_DEV\SILO;Initial Catalog=SOX_Generic_UAR;Persist Security Info=True;User ID=reportuser;Password=reportuser;" />
				<Variable Name="%IT_Audit_Dashboard_ConnectionString%" Value="Data Source=SOX_DB_DEV\SILO;Initial Catalog=IT_Audit_Dashboard;Persist Security Info=True;User ID=reportuser;Password=reportuser;" />
			</Variables>
		</Environment>
		<!--<Environment DeploymentTargetEnum="SIT">
			<Variables>
				<Variable Name="%TargetPath%" Value="D:\it-audit-dashboard-core-api" />
				<Variable Name="%Active_Directory_Users_ConnectionString%" Value="Data Source=SOX_DB_DEV\SILO;Initial Catalog=Active_Directory_Users;Persist Security Info=True;User ID=reportuser;Password=reportuser;" />
				<Variable Name="%SOX_IBA_BDRM_ConnectionString%" Value="Data Source=SOX_DB_DEV\SILO;Initial Catalog=SOX_IBA_BDRM;Persist Security Info=True;User ID=reportuser;Password=reportuser;" />
				<Variable Name="%SOX_Original_Imports_ConnectionString%" Value="Data Source=SOX_DB_DEV\SILO;Initial Catalog=SOX_Original_Imports;Persist Security Info=True;User ID=reportuser;Password=reportuser;" />
				<Variable Name="%SOX_IDM_ConnectionString%" Value="Data Source=SOX_DB_DEV\SILO;Initial Catalog=SOX_IDM;Persist Security Info=True;User ID=reportuser;Password=reportuser;" />
				<Variable Name="%SOX_Acturis_ConnectionString%" Value="Data Source=SOX_DB_DEV\SILO;Initial Catalog=SOX_Acturis;Persist Security Info=True;User ID=reportuser;Password=reportuser;" />
				<Variable Name="%SOX_CDL_ConnectionString%" Value="Data Source=SOX_DB_DEV\SILO;Initial Catalog=SOX_CDL;Persist Security Info=True;User ID=reportuser;Password=reportuser;" />
				<Variable Name="%SOX_Generic_UAR_ConnectionString%" Value="Data Source=SOX_DB_DEV\SILO;Initial Catalog=SOX_Generic_UAR;Persist Security Info=True;User ID=reportuser;Password=reportuser;" />
				<Variable Name="%IT_Audit_Dashboard_ConnectionString%" Value="Data Source=SOX_DB_DEV\SILO;Initial Catalog=IT_Audit_Dashboard;Persist Security Info=True;User ID=reportuser;Password=reportuser;" />
			</Variables>
		</Environment>
		<Environment DeploymentTargetEnum="UAT">
			<Variables>
				<Variable Name="%TargetPath%" Value="D:\it-audit-dashboard-core-api" />
				<Variable Name="%Active_Directory_Users_ConnectionString%" Value="Data Source=SOX_DB_DEV\SILO;Initial Catalog=Active_Directory_Users;Persist Security Info=True;User ID=reportuser;Password=reportuser;" />
				<Variable Name="%SOX_IBA_BDRM_ConnectionString%" Value="Data Source=SOX_DB_DEV\SILO;Initial Catalog=SOX_IBA_BDRM;Persist Security Info=True;User ID=reportuser;Password=reportuser;" />
				<Variable Name="%SOX_Original_Imports_ConnectionString%" Value="Data Source=SOX_DB_DEV\SILO;Initial Catalog=SOX_Original_Imports;Persist Security Info=True;User ID=reportuser;Password=reportuser;" />
				<Variable Name="%SOX_IDM_ConnectionString%" Value="Data Source=SOX_DB_DEV\SILO;Initial Catalog=SOX_IDM;Persist Security Info=True;User ID=reportuser;Password=reportuser;" />
				<Variable Name="%SOX_Acturis_ConnectionString%" Value="Data Source=SOX_DB_DEV\SILO;Initial Catalog=SOX_Acturis;Persist Security Info=True;User ID=reportuser;Password=reportuser;" />
				<Variable Name="%SOX_CDL_ConnectionString%" Value="Data Source=SOX_DB_DEV\SILO;Initial Catalog=SOX_CDL;Persist Security Info=True;User ID=reportuser;Password=reportuser;" />
				<Variable Name="%SOX_Generic_UAR_ConnectionString%" Value="Data Source=SOX_DB_DEV\SILO;Initial Catalog=SOX_Generic_UAR;Persist Security Info=True;User ID=reportuser;Password=reportuser;" />
				<Variable Name="%IT_Audit_Dashboard_ConnectionString%" Value="Data Source=SOX_DB_DEV\SILO;Initial Catalog=IT_Audit_Dashboard;Persist Security Info=True;User ID=reportuser;Password=reportuser;" />
			</Variables>
		</Environment>
		<Environment DeploymentTargetEnum="PROD">
			<Variables>
				<Variable Name="%TargetPath%" Value="D:\it-audit-dashboard-core-api" />
				<Variable Name="%Active_Directory_Users_ConnectionString%" Value="Data Source=SOX_DB_DEV\SILO;Initial Catalog=Active_Directory_Users;Persist Security Info=True;User ID=reportuser;Password=reportuser;" />
				<Variable Name="%SOX_IBA_BDRM_ConnectionString%" Value="Data Source=SOX_DB_DEV\SILO;Initial Catalog=SOX_IBA_BDRM;Persist Security Info=True;User ID=reportuser;Password=reportuser;" />
				<Variable Name="%SOX_Original_Imports_ConnectionString%" Value="Data Source=SOX_DB_DEV\SILO;Initial Catalog=SOX_Original_Imports;Persist Security Info=True;User ID=reportuser;Password=reportuser;" />
				<Variable Name="%SOX_IDM_ConnectionString%" Value="Data Source=SOX_DB_DEV\SILO;Initial Catalog=SOX_IDM;Persist Security Info=True;User ID=reportuser;Password=reportuser;" />
				<Variable Name="%SOX_Acturis_ConnectionString%" Value="Data Source=SOX_DB_DEV\SILO;Initial Catalog=SOX_Acturis;Persist Security Info=True;User ID=reportuser;Password=reportuser;" />
				<Variable Name="%SOX_CDL_ConnectionString%" Value="Data Source=SOX_DB_DEV\SILO;Initial Catalog=SOX_CDL;Persist Security Info=True;User ID=reportuser;Password=reportuser;" />
				<Variable Name="%SOX_Generic_UAR_ConnectionString%" Value="Data Source=SOX_DB_DEV\SILO;Initial Catalog=SOX_Generic_UAR;Persist Security Info=True;User ID=reportuser;Password=reportuser;" />
				<Variable Name="%IT_Audit_Dashboard_ConnectionString%" Value="Data Source=SOX_DB_DEV\SILO;Initial Catalog=IT_Audit_Dashboard;Persist Security Info=True;User ID=reportuser;Password=reportuser;" />
			</Variables>
		</Environment>-->
	</Environments>
</Settings>