﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="Tasks" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:simpleType name="DeploymentTarget">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Dev"/>
      <xs:enumeration value="Integration"/>
      <xs:enumeration value="UAT"/>
      <xs:enumeration value="Production"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="Parameter">
    <xs:complexType>
      <xs:attribute use="required" name="Name" type="xs:string"></xs:attribute>
      <xs:attribute use="required" name ="Value" type="xs:string"></xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="Parameters" >
    <xs:complexType mixed="true">
      <xs:choice maxOccurs="unbounded" minOccurs="0">
        <xs:element ref="Parameter"></xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="InstallationTask">
    <xs:sequence>
      <xs:any minOccurs="0" maxOccurs="unbounded"></xs:any>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Installation" nillable="true" type="InstallationTask">
    <xs:annotation>
      <xs:documentation>
        Main installation task.
      </xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:simpleType name="ServerRole">
    <xs:restriction base="xs:string">
      <xs:enumeration value="DeployAll"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="IncludeOptions">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Include"/>
      <xs:enumeration value="Exclude"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="DeploymentType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="GreenField"/>
      <xs:enumeration value="Patch"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="PowerShell" nillable="true">
    <xs:annotation>
      <xs:documentation>
        Runs the specified powershell script using the passed parameter values.
      </xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="PowerShellTask">
          <xs:attribute use="required" name="ScriptName">
            <xs:annotation>
              <xs:documentation>
                The path to the powershell script to be run.
              </xs:documentation>
            </xs:annotation>
            <xs:simpleType>
              <xs:restriction base="xs:string">
                <xs:enumeration value="SQL_AddUpdateDbEntry.ps1">
                  <xs:annotation>
                    <xs:documentation>
                      Parameters: ConnectionString,CheckQuery,InsertQuery,UpdateQuery
                    </xs:documentation>
                  </xs:annotation>
                </xs:enumeration>
                <xs:enumeration value="Copy_Files.ps1">
                  <xs:annotation>
                    <xs:documentation>
                      Parameters: SourcePath,DestinationPath,Recurse,Include(optional)
                    </xs:documentation>
                  </xs:annotation>
                </xs:enumeration>
                <xs:enumeration value="Config_Set_AppSet_ConString.ps1">
                  <xs:annotation>
                    <xs:documentation>
                      Parameters: Target (AppSetting,ConnectionString), XMLDocPath, Value, NameKey
                    </xs:documentation>
                  </xs:annotation>
                </xs:enumeration>
                <xs:enumeration value="RunExecutable.ps1">
                  <xs:annotation>
                    <xs:documentation>
                      Required Parameters: exePath, commaSeperatedParams (optional), LogFilePath (optional)
                    </xs:documentation>
                  </xs:annotation>
                </xs:enumeration>
                <xs:enumeration value="CWF_SP_SQL_MVC_InsertSPSitesToTable.ps1">
                  <xs:annotation>
                    <xs:documentation>
                      Required Parameters: ConnectionString, ClaimsSiteConfigFilePath, LogFilePath, TargetSystem (Dev,Integration,UAT,Production)
                    </xs:documentation>
                  </xs:annotation>
                </xs:enumeration>
                <xs:enumeration value="WindowsSchedule_EnsureScheduleFromXml.ps1">
                  <xs:annotation>
                    <xs:documentation>
                      Required Parameters: TaskName, ImportTaskXmlPath, ServiceAccountUserName, ServiceAccountUserPassword, Enable
                    </xs:documentation>
                  </xs:annotation>
                </xs:enumeration>
                <xs:enumeration value="IIS_AppPool_SetProperty.ps1">
                  <xs:annotation>
                    <xs:documentation>
                      Required Parameters: AppPoolName, AppPoolPropertyName (IdleTimeout), AppPoolPropertyValue
                    </xs:documentation>
                  </xs:annotation>
                </xs:enumeration>
                <xs:enumeration value="IIS_WebSite_AddBinding.ps1">
                  <xs:annotation>
                    <xs:documentation>
                      Required Parameters: WebSiteName, Port, IPAdress, HostHeader
                    </xs:documentation>
                  </xs:annotation>
                </xs:enumeration>
                <xs:enumeration value="IIS10_AppPool_SetProperty.ps1">
                  <xs:annotation>
                    <xs:documentation>
                      Required Parameters: AppPoolName, AppPoolPropertyName (IdleTimeout,StartMode), AppPoolPropertyValue
                    </xs:documentation>
                  </xs:annotation>
                </xs:enumeration>
                <xs:enumeration value="SiteWarmUpScript.ps1">
                  <xs:annotation>
                    <xs:documentation>
                      Required Parameters: TargetURL_OnlyForSpecificSiteOrWebApp, Scope (SpecificSite,SpecificSPWebApplication,AllSPWebApplications,AllSPWebApplicationsAndCentralAdmin)
                    </xs:documentation>
                  </xs:annotation>
                </xs:enumeration>
                <xs:enumeration value="SQL_GiveUserAClaimsWorkflowRole.ps1">
                  <xs:annotation>
                    <xs:documentation>
                      Required Parameters: ConnectionString, UserName, RoleId
                    </xs:documentation>
                  </xs:annotation>
                </xs:enumeration>
                <xs:enumeration value="SQL_AddUserToClaimsWorkflowUserDB.ps1">
                  <xs:annotation>
                    <xs:documentation>
                      Required Parameters: ConnectionString, UserDisplayName, UserName, TeamId, IsActive
                    </xs:documentation>
                  </xs:annotation>
                </xs:enumeration>
                <xs:enumeration value="SP_WriteLogToSPList.ps1">
                  <xs:annotation>
                    <xs:documentation>
                      Required Parameters: SharePointSiteUrl, ListName, Title, DeploymentTarget, TFSBuildNumber, ServerName, Comments
                    </xs:documentation>
                  </xs:annotation>
                </xs:enumeration>
                <xs:enumeration value="PurgeClaimFromDB.ps1">
                  <xs:annotation>
                    <xs:documentation>
                      Required Parameters: ClaimFileId, ConnectionString
                    </xs:documentation>
                  </xs:annotation>
                </xs:enumeration>
                <xs:enumeration value="IIS_WindowsAuthNTLMFirst.ps1">
                  <xs:annotation>
                    <xs:documentation>
                      Required Parameters: SiteName
                    </xs:documentation>
                  </xs:annotation>
                </xs:enumeration>
                <xs:enumeration value="SP_CreateUpdateSPRoleDefinition.ps1">
                  <xs:annotation>
                    <xs:documentation>
                      Required Parameters: SPWebUrl,RoleDefinitionName,RoleDefinitionDescription,BasePermissions_CommaSeperated
                    </xs:documentation>
                  </xs:annotation>
                </xs:enumeration>
                <xs:enumeration value="TestPSLogging.ps1">
                  <xs:annotation>
                    <xs:documentation>
                      Required Parameters: LogFilePath
                    </xs:documentation>
                  </xs:annotation>
                </xs:enumeration>
                <xs:enumeration value="Ensure_SQLAliases.ps1">
                  <xs:annotation>
                    <xs:documentation>
                      Required Parameters: xmlFilePath, TargetSystem{Dev,Integration,UAT,Production}
                    </xs:documentation>
                  </xs:annotation>
                </xs:enumeration>
                <xs:enumeration value="Pause.ps1">
                  <xs:annotation>
                    <xs:documentation>
                      Required Parameters: PauseDurationSeconds
                    </xs:documentation>
                  </xs:annotation>
                </xs:enumeration>
                <xs:enumeration value="BulkEnable_SPfeature.ps1">
                  <xs:annotation>
                    <xs:documentation>
                      Required Parameters: WebAppUrl, FeatureID, Scope{Web, Site}, ManagedPath
                    </xs:documentation>
                  </xs:annotation>
                </xs:enumeration>
                <xs:enumeration value="CreateUpdate_SPSitesFromTemplateXML.ps1">
                  <xs:annotation>
                    <xs:documentation>
                      Required Parameters: xmlFilePath, TargetSystem{Dev,Integration,UAT,Production}
                    </xs:documentation>
                  </xs:annotation>
                </xs:enumeration>
                <xs:enumeration value="BulkDisable_SPFeature.ps1">
                  <xs:annotation>
                    <xs:documentation>
                      Required Parameters: WebAppUrl, FeatureID, Scope{Web, Site}, ManagedPath
                    </xs:documentation>
                  </xs:annotation>
                </xs:enumeration>
                <xs:enumeration value="SP_ContentTypeCreateUpdate.ps1">
                  <xs:annotation>
                    <xs:documentation>
                      Required Parameters: xmlFilePath, siteURL
                    </xs:documentation>
                  </xs:annotation>
                </xs:enumeration>
                <xs:enumeration value="IIS_EnableAuthenticationType.ps1">
                  <xs:annotation>
                    <xs:documentation>
                      Required Parameters: SiteName, AuthenticationType {windows,anonymous,digest,basic}, Enable {true,false}
                    </xs:documentation>
                  </xs:annotation>
                </xs:enumeration>
                <xs:enumeration value="IIS_CreateWebSite.ps1">
                  <xs:annotation>
                    <xs:documentation>
                      Required Parameters: WebSiteName, Port, PhysicalPath, ApplicationPool, HostHeader(Optional)
                    </xs:documentation>
                  </xs:annotation>
                </xs:enumeration>
                <xs:enumeration value="IIS_RemoveWebSite.ps1">
                  <xs:annotation>
                    <xs:documentation>
                      Required Parameters: WebSiteName
                    </xs:documentation>
                  </xs:annotation>
                </xs:enumeration>
                <xs:enumeration value="Delete_FileSystemItems.ps1">
                  <xs:annotation>
                    <xs:documentation>
                      Required Parameters: ItemPath, Recurse {"true", "false"}
                    </xs:documentation>
                  </xs:annotation>
                </xs:enumeration>
                <xs:enumeration value="Copy_DirectoryAndContent.ps1">
                  <xs:annotation>
                    <xs:documentation>
                      Required Parameters: SourcePath, DestinationPath, Recurse {"true", "false"}
                    </xs:documentation>
                  </xs:annotation>
                </xs:enumeration>
                <xs:enumeration value="IIS_ApplicationPool.ps1">
                  <xs:annotation>
                    <xs:documentation>
                      Required Parameters: Action {"EnsureAppPool", "RemoveAppPool"}, AppPoolName, AppPoolUserName, AppPooluserPassword, AppPoolManagedRuntimeVersion {"v2.0","v4.0"}, AppPoolManagedPipelineMode {"Classic","Integrated"}
                    </xs:documentation>
                  </xs:annotation>
                </xs:enumeration>
                <xs:enumeration value="IIS_RecycleIISorAppPool.ps1">
                  <xs:annotation>
                    <xs:documentation>
                      Required Parameters: Action {"IISReset", "AppPoolRecycle"}, AppPoolName
                    </xs:documentation>
                  </xs:annotation>
                </xs:enumeration>
                <xs:enumeration value="EventLog.ps1">
                  <xs:annotation>
                    <xs:documentation>
                      Required Parameters: EventLogAction {"Create", "RemoveEventLog", "RemoveEventSource", "AddEntry"}, LogName, Source, EventType {"Information", "Warning", "Error"}, LogText, EventId
                    </xs:documentation>
                  </xs:annotation>
                </xs:enumeration>
                <xs:enumeration value="SP_UserSolutions.ps1">
                  <xs:annotation>
                    <xs:documentation>
                      Required Parameters: Action = {"Add", "Remove", "Replace"}, SolutionIdentity, SolutionLiteralPath, SiteUrl
                    </xs:documentation>
                  </xs:annotation>
                </xs:enumeration>
                <xs:enumeration value="Xml_SetAttributeValue.ps1">
                  <xs:annotation>
                    <xs:documentation>
                      Required Parameters: XMLDocPath, AttributeName, AttributeValue, OutputxmlFile, StartXPathSingleNode, RecurseChildNodes { True, False }, NamespacePrefix(optional), Targetxmlns(optional)
                    </xs:documentation>
                  </xs:annotation>
                </xs:enumeration>
                <xs:enumeration value="Msi_EnsureMSIFile.ps1">
                  <xs:annotation>
                    <xs:documentation>
                      Required Parameters: msiFile, targetDir, msiProductCodeGuid
                    </xs:documentation>
                  </xs:annotation>
                </xs:enumeration>
                <xs:enumeration value="WindowsService_SetServiceAccountCredentials.ps1">
                  <xs:annotation>
                    <xs:documentation>
                      Required Parameters: strServiceName, newAcct, newPass
                    </xs:documentation>
                  </xs:annotation>
                </xs:enumeration>
                <xs:enumeration value="DeployK2MSBuild.ps1">
                  <xs:annotation>
                    <xs:documentation>
                      Required Parameters: msBuildFilePath, environmentName = (Options: Development, Test, Acceptance, Production)
                    </xs:documentation>
                  </xs:annotation>
                </xs:enumeration>
                <xs:enumeration value="K2DeploySmartformControls.ps1">
                  <xs:annotation>
                    <xs:documentation>
                      Required Parameters: SmartformControlXmlPath, SmartformDesignerPath, SmartformRuntimePath, ControlUtilExePath
                    </xs:documentation>
                  </xs:annotation>
                </xs:enumeration>
                <xs:enumeration value="K2PackageDeployment.ps1">
                  <xs:annotation>
                    <xs:documentation>
                      Required Parameters: KspxPackageLocation, k2HostServer
                    </xs:documentation>
                  </xs:annotation>
                </xs:enumeration>
                <xs:enumeration value="K2PackageEnvironmentVariablesXMLUpdate.ps1">
                  <xs:annotation>
                    <xs:documentation>
                      Required Parameters: xmlFilePath, k2HostServer
                    </xs:documentation>
                  </xs:annotation>
                </xs:enumeration>
                <xs:enumeration value="K2UpdateEnvironmentVariablesValues.ps1">
                  <xs:annotation>
                    <xs:documentation>
                      Required Parameters: environment, msbuildFilePath, k2HostServer
                    </xs:documentation>
                  </xs:annotation>
                </xs:enumeration>
                <xs:enumeration value="RevertWebConfigChange.ps1">
                  <xs:annotation>
                    <xs:documentation>
                      Required Parameters: WebAppUrl, ConfigModOwner
                    </xs:documentation>
                  </xs:annotation>
                </xs:enumeration>
                <xs:enumeration value="WebConfigSettingChanger.ps1">
                  <xs:annotation>
                    <xs:documentation>
                      Required Parameters: WebAppUrl, ConfigModPath, ConfigModName, ConfigModOwner, ConfigModType, ConfigModValue
                    </xs:documentation>
                  </xs:annotation>
                </xs:enumeration>
                <xs:enumeration value="EnableSPSessionStateService.ps1">
                  <xs:annotation>
                    <xs:documentation>
                      No Parameters Required
                    </xs:documentation>
                  </xs:annotation>
                </xs:enumeration>
                <xs:enumeration value="RemoveSPSolution.ps1">
                  <xs:annotation>
                    <xs:documentation>
                      Required Parameters: SolutionId, SolutionName
                    </xs:documentation>
                  </xs:annotation>
                </xs:enumeration>
                <xs:enumeration value="EmptySPSiteRecycleBin.ps1">
                  <xs:annotation>
                    <xs:documentation>
                      Required Parameters: SiteUrl
                    </xs:documentation>
                  </xs:annotation>
                </xs:enumeration>
                <xs:enumeration value="DeleteSPFolder.ps1">
                  <xs:annotation>
                    <xs:documentation>
                      Required Parameters: WebUrl, FolderRelativePath
                    </xs:documentation>
                  </xs:annotation>
                </xs:enumeration>
                <xs:enumeration value="DeleteWebPartsFromGallery.ps1">
                  <xs:annotation>
                    <xs:documentation>
                      Required Parameters: WebUrl, GroupName
                    </xs:documentation>
                  </xs:annotation>
                </xs:enumeration>
                <xs:enumeration value="DeleteMasterPage.ps1">
                  <xs:annotation>
                    <xs:documentation>
                      Required Parameters: WebUrl, MasterPageName
                    </xs:documentation>
                  </xs:annotation>
                </xs:enumeration>
                <xs:enumeration value="DeleteListContent.ps1">
                  <xs:annotation>
                    <xs:documentation>
                      Required Parameters: WebUrl, ListNames
                    </xs:documentation>
                  </xs:annotation>
                </xs:enumeration>
                <xs:enumeration value="DeleteLists.ps1">
                  <xs:annotation>
                    <xs:documentation>
                      Required Parameters: WebUrl, ListNames
                    </xs:documentation>
                  </xs:annotation>
                </xs:enumeration>
                <xs:enumeration value="SetSPMasterPage.ps1">
                  <xs:annotation>
                    <xs:documentation>
                      Required Parameters: WebUrl, CustomMasterUrl, MasterUrl
                    </xs:documentation>
                  </xs:annotation>
                </xs:enumeration>
                <xs:enumeration value="SetSPWelcomePage.ps1">
                  <xs:annotation>
                    <xs:documentation>
                      Required Parameters: WebUrl, WelcomePage
                    </xs:documentation>
                  </xs:annotation>
                </xs:enumeration>
                <xs:enumeration value="InstallSPSolution.ps1">
                  <xs:annotation>
                    <xs:documentation>
                      Required Parameters: WebUrl, SolutionPath, SolutionId, SolutionName
                    </xs:documentation>
                  </xs:annotation>
                </xs:enumeration>
                <xs:enumeration value="SetSPRegionalSettings.ps1">
                  <xs:annotation>
                    <xs:documentation>
                      Required Parameters: Url, LCID,CultureName
                    </xs:documentation>
                  </xs:annotation>
                </xs:enumeration>
                <xs:enumeration value="DisableSPFeature.ps1">
                  <xs:annotation>
                    <xs:documentation>
                      Required Parameters: Url, FeatureID, Scope
                    </xs:documentation>
                  </xs:annotation>
                </xs:enumeration>
                <xs:enumeration value="UninstallSPFeature.ps1">
                  <xs:annotation>
                    <xs:documentation>
                      Required Parameters: Url, FeatureID, Scope
                    </xs:documentation>
                  </xs:annotation>
                </xs:enumeration>
                <xs:enumeration value="EnableSPFeature.ps1">
                  <xs:annotation>
                    <xs:documentation>
                      Required Parameters: Url, FeatureID, Scope
                    </xs:documentation>
                  </xs:annotation>
                </xs:enumeration>
                <xs:enumeration value="CreateSiteCollection.ps1">
                  <xs:annotation>
                    <xs:documentation>
                      Required Parameters: NewSiteUrl, WebSiteName, WebSiteDesc, Template, ContentDatabase, PrimaryLogin, PrimaryLoginEmail
                    </xs:documentation>
                  </xs:annotation>
                </xs:enumeration>
                <xs:enumeration value="RecycleAppPool.ps1">
                  <xs:annotation>
                    <xs:documentation>
                      Required Parameters: AppPoolName
                    </xs:documentation>
                  </xs:annotation>
                </xs:enumeration>
                <xs:enumeration value="WebAppChecker.ps1">
                  <xs:annotation>
                    <xs:documentation>
                      Required Parameters: WebAppUrl
                    </xs:documentation>
                  </xs:annotation>
                </xs:enumeration>
                <xs:enumeration value="SiteCollectionChecker.ps1">
                  <xs:annotation>
                    <xs:documentation>
                      Required Parameters: SiteCollectionUrl
                    </xs:documentation>
                  </xs:annotation>
                </xs:enumeration>
                <xs:enumeration value="WebChecker.ps1">
                  <xs:annotation>
                    <xs:documentation>
                      Required Parameters: webUrl
                    </xs:documentation>
                  </xs:annotation>
                </xs:enumeration>
                <xs:enumeration value="FileExists.ps1">
                  <xs:annotation>
                    <xs:documentation>
                      Required Parameters: FilePath, SuccessIfExists
                    </xs:documentation>
                  </xs:annotation>
                </xs:enumeration>
                <xs:enumeration value="FileTextReplace.ps1">
                  <xs:annotation>
                    <xs:documentation>
                      Required Parameters: FilePath, ReplacementToken, ReplacementText
                    </xs:documentation>
                  </xs:annotation>
                </xs:enumeration>
                <xs:enumeration value="SharepointAddRemoveMimeType.ps1">
                  <xs:annotation>
                    <xs:documentation>
                      Required Parameters: WebAppUrl, MimeType, AddMimeType
                    </xs:documentation>
                  </xs:annotation>
                </xs:enumeration>
                <xs:enumeration value="Perform-WindowsServiceStatusAction.ps1">
                  <xs:annotation>
                    <xs:documentation>
                      Required Parameters: ServiceName, ServiceAction (Start, Stop, Restart, Pause, Resume)
                    </xs:documentation>
                  </xs:annotation>
                </xs:enumeration>
                <xs:enumeration value="WindowsCheckServiceAccountMatchesGivenAccount.ps1">
                  <xs:annotation>
                    <xs:documentation>
                      Required Parameters: WindowsServiceName, ServiceAccount
                    </xs:documentation>
                  </xs:annotation>
                </xs:enumeration>
              </xs:restriction>
            </xs:simpleType>
          </xs:attribute>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="CustomPowerShell" nillable="true">
    <xs:annotation>
      <xs:documentation>
        Runs the specified custom powershell script using the passed parameter values.
      </xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="PowerShellTask">
          <xs:attribute  use="required" name="ScriptName">
            <xs:annotation>
              <xs:documentation>
                Please enter the Script Name
              </xs:documentation>
            </xs:annotation>
          </xs:attribute>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="PowerShellTask">
    <xs:complexContent mixed="false">
      <xs:extension base="Task">
        <xs:choice maxOccurs="unbounded" minOccurs="0">
          <xs:element ref="Parameters" maxOccurs="1" minOccurs="0"></xs:element>
        </xs:choice>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="Task" abstract="true">
    <xs:sequence>
      <xs:element name="TargetServers" maxOccurs="1" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="TargetServer" maxOccurs="unbounded" minOccurs="1">
              <xs:complexType>
                <xs:simpleContent>
                  <xs:extension base="xs:string">
                    <xs:attribute name="ServerName" use="required">
                    </xs:attribute>
                  </xs:extension>
                </xs:simpleContent>
              </xs:complexType>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="ServerRoles" maxOccurs="1" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="ServerRole" maxOccurs="unbounded" minOccurs="1">
              <xs:complexType>
                <xs:simpleContent>
                  <xs:extension base="xs:string">
                    <xs:attribute name="Name" use="required">
                      <xs:simpleType>
                        <xs:restriction base="ServerRole">
                        </xs:restriction>
                      </xs:simpleType>
                    </xs:attribute>
                  </xs:extension>
                </xs:simpleContent>
              </xs:complexType>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="DeploymentTargets" maxOccurs="1" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="DeploymentTarget" maxOccurs="unbounded" minOccurs="1">
              <xs:complexType>
                <xs:simpleContent>
                  <xs:extension base="xs:string">
                    <xs:attribute name="Name" use="required">
                      <xs:simpleType>
                        <xs:restriction base="DeploymentTarget">
                        </xs:restriction>
                      </xs:simpleType>
                    </xs:attribute>
                  </xs:extension>
                </xs:simpleContent>
              </xs:complexType>
            </xs:element>
          </xs:sequence>
          <xs:attribute name="Include" use="required">
            <xs:simpleType>
              <xs:restriction base="IncludeOptions">
              </xs:restriction>
            </xs:simpleType>
          </xs:attribute>
        </xs:complexType>
      </xs:element>
      <xs:element name="DeploymentTypes" maxOccurs="1" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="DeploymentType" maxOccurs="unbounded" minOccurs="1">
              <xs:complexType>
                <xs:simpleContent>
                  <xs:extension base="xs:string">
                    <xs:attribute name="Name" use="required">
                      <xs:simpleType>
                        <xs:restriction base="DeploymentType">
                        </xs:restriction>
                      </xs:simpleType>
                    </xs:attribute>
                  </xs:extension>
                </xs:simpleContent>
              </xs:complexType>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>

    <xs:attribute name="Name" type="xs:string">
      <xs:annotation>
        <xs:documentation>
          The name of the task.
        </xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="DeploymentTarget">
      <xs:annotation>
        <xs:documentation>
          The deployment target this task applies to.
        </xs:documentation>
      </xs:annotation>
      <xs:simpleType>
        <xs:restriction base="DeploymentTarget">
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
    <xs:attribute name="ServerRole">
      <xs:annotation>
        <xs:documentation>
          The server role this task applies to.
        </xs:documentation>
      </xs:annotation>
      <xs:simpleType>
        <xs:restriction base="ServerRole" />
      </xs:simpleType>
    </xs:attribute>
    <xs:attribute name="DeploymentType">
      <xs:annotation>
        <xs:documentation>
          The deployment type - the state of the server in relation to this deployment solution.
        </xs:documentation>
      </xs:annotation>
      <xs:simpleType>
        <xs:restriction base="DeploymentType">
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
    <xs:attribute name="Vital" type="xs:boolean">
      <xs:annotation>
        <xs:documentation>
          True if the task is vital to the installation; otherwise, false.  A value of true means that if this task fails then the whole installation should fail.  Default value is true.
        </xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="Ignore" type="xs:boolean">
      <xs:annotation>
        <xs:documentation>
          True if task should be ignored; otherwise, false.  Default value is false.
        </xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="Impersonate" type="xs:boolean">
      <xs:annotation>
        <xs:documentation>
          True if impersonation is required; otherwise, false.  A value of true means that the task will run under the context of the specified user (see UserName and Password properties).  Default value is false.
        </xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="ImpersonationUserName" type="xs:string">
      <xs:annotation>
        <xs:documentation>
          The fully qualified domain name of the user to run this task as.
        </xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="ImpersonationPassword" type="xs:string">
      <xs:annotation>
        <xs:documentation>
          The password of the user being impersonated.
        </xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:complexType>
</xs:schema>