﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Dashboard\**" />
    <Compile Remove="DataSources\**" />
    <Compile Remove="Data\**" />
    <Compile Remove="GenericTest\**" />
    <Compile Remove="IbaUsers\**" />
    <Compile Remove="ItAuditDashboard\**" />
    <Compile Remove="Logging\**" />
    <Compile Remove="Providers\**" />
    <Compile Remove="Repositories\**" />
    <Compile Remove="Settings\**" />
    <Compile Remove="Test\**" />
    <Compile Remove="UserApplications\**" />
    <EmbeddedResource Remove="Dashboard\**" />
    <EmbeddedResource Remove="DataSources\**" />
    <EmbeddedResource Remove="Data\**" />
    <EmbeddedResource Remove="GenericTest\**" />
    <EmbeddedResource Remove="IbaUsers\**" />
    <EmbeddedResource Remove="ItAuditDashboard\**" />
    <EmbeddedResource Remove="Logging\**" />
    <EmbeddedResource Remove="Providers\**" />
    <EmbeddedResource Remove="Repositories\**" />
    <EmbeddedResource Remove="Settings\**" />
    <EmbeddedResource Remove="Test\**" />
    <EmbeddedResource Remove="UserApplications\**" />
    <None Remove="Dashboard\**" />
    <None Remove="DataSources\**" />
    <None Remove="Data\**" />
    <None Remove="GenericTest\**" />
    <None Remove="IbaUsers\**" />
    <None Remove="ItAuditDashboard\**" />
    <None Remove="Logging\**" />
    <None Remove="Providers\**" />
    <None Remove="Repositories\**" />
    <None Remove="Settings\**" />
    <None Remove="Test\**" />
    <None Remove="UserApplications\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="DbContextExtensions.cs" />
    <Compile Remove="EntityBase.cs" />
    <Compile Remove="GenericRepository.cs" />
    <Compile Remove="IEntity.cs" />
    <Compile Remove="IRepository.cs" />
    <Compile Remove="ITAuditDashboardContextProcedures.cs" />
    <Compile Remove="ITAuditDashboardDbContext.cs" />
    <Compile Remove="RepositoryBase.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="DataSources\DataSource.cs" />
    <Compile Include="DataSources\DataSourceManager.cs" />
    <Compile Include="DataSources\IDataSourceProvider.cs" />
    <Compile Include="DataSources\IDataSourceProviderFactory.cs" />
    <Compile Include="DataSources\IDataSourceRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="5.0.10" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="System.DirectoryServices" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IT.Audit.Dashboard.Application.Contracts\IT.Audit.Dashboard.Application.Contracts.csproj" />
    <ProjectReference Include="..\IT.Audit.Dashboard.Domain.Shared\IT.Audit.Dashboard.Domain.Shared.csproj" />
    <ProjectReference Include="..\IT.Audit.Dashboard.Domain\IT.Audit.Dashboard.Domain.csproj" />
  </ItemGroup>

</Project>
