﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Account\**" />
    <Compile Remove="AdGroupMemberships\**" />
    <Compile Remove="Caching\**" />
    <Compile Remove="Dashboard\**" />
    <Compile Remove="DataSources\**" />
    <Compile Remove="Helpers\**" />
    <Compile Remove="ReportPacks\**" />
    <Compile Remove="UserApplications\**" />
    <EmbeddedResource Remove="Account\**" />
    <EmbeddedResource Remove="AdGroupMemberships\**" />
    <EmbeddedResource Remove="Caching\**" />
    <EmbeddedResource Remove="Dashboard\**" />
    <EmbeddedResource Remove="DataSources\**" />
    <EmbeddedResource Remove="Helpers\**" />
    <EmbeddedResource Remove="ReportPacks\**" />
    <EmbeddedResource Remove="UserApplications\**" />
    <None Remove="Account\**" />
    <None Remove="AdGroupMemberships\**" />
    <None Remove="Caching\**" />
    <None Remove="Dashboard\**" />
    <None Remove="DataSources\**" />
    <None Remove="Helpers\**" />
    <None Remove="ReportPacks\**" />
    <None Remove="UserApplications\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="IGenericRepository.cs" />
    <Compile Remove="Logging\ILoggingRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="DataSources\DataSource.cs" />
    <Compile Include="DataSources\IDataSourceRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IT.Audit.Dashboard.Domain.Shared\IT.Audit.Dashboard.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
