<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\**" />
    <EmbeddedResource Remove="Models\**" />
    <None Remove="Models\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="DataSources\DataSourceManager.cs" />
    <Compile Remove="DataSources\IDataSourceRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IT.Audit.Dashboard.EntityFrameworkCore.Domain\IT.Audit.Dashboard.EntityFrameworkCore.Domain.csproj" />
  </ItemGroup>

</Project>
