﻿<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\WeatherForecastController.cs" />
    <Compile Remove="IServiceCollectionExtensions.cs" />
    <Compile Remove="WeatherForecast.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="2.2.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IT.Audit.Dashboard.Application.Contracts\IT.Audit.Dashboard.Application.Contracts.csproj" />
    <ProjectReference Include="..\IT.Audit.Dashboard.Application\IT.Audit.Dashboard.Application.csproj" />
    <ProjectReference Include="..\IT.Audit.Dashboard.EntityFrameworkCore.IbaBdrm\IT.Audit.Dashboard.EntityFrameworkCore.IbaBdrm.csproj" />
    <ProjectReference Include="..\IT.Audit.Dashboard.EntityFrameworkCore.ITAuditDashboard\IT.Audit.Dashboard.EntityFrameworkCore.ItAuditDashboard.csproj" />
    <ProjectReference Include="..\IT.Audit.Dashboard.EntityFrameworkCore\IT.Audit.Dashboard.EntityFrameworkCore.csproj" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <!--<Exec Command="rd /s /q  &quot;$(TargetDir)IT_Audit_Dashboard_Core_DeploymentPackage&quot;&#xD;&#xA;if not exist &quot;$(TargetDir)IT_Audit_Dashboard_Core_DeploymentPackage\&quot; mkdir &quot;$(TargetDir)\IT_Audit_Dashboard_Core_DeploymentPackage\&quot;&#xD;&#xA;if not exist &quot;$(TargetDir)IT_Audit_Dashboard_Core_DeploymentPackage\Code&quot; mkdir &quot;$(TargetDir)\IT_Audit_Dashboard_Core_DeploymentPackage\Code&quot;&#xD;&#xA;xcopy /Y /E &quot;$(SolutionDir)IT_Audit_Dashboard_Core_DeploymentPackage\Deployment\*&quot; &quot;$(TargetDir)\IT_Audit_Dashboard_Core_DeploymentPackage\&quot;&#xD;&#xA;&#xD;&#xA;copy /Y &quot;$(SolutionDir)packages\EntityFramework.6.4.4\tools\net45\any\ef6.exe&quot; &quot;$(TargetDir)IT_Audit_Dashboard_Core_DeploymentPackage\ef6.exe&quot;&#xD;&#xA;&#xD;&#xA;" />-->
  </Target>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <!--<Exec Command="&quot;C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe&quot; -file &quot;$(ProjectDir)\Deployment\TaskScripts\SetMigrationConfigSetting.ps1&quot; &quot;$(TargetDir)IT_Audit_Dashboard_Core_DeploymentPackage\DeploymentConfig.xml&quot; &quot;Value&quot; &quot;//ns:Settings/ns:Environments/ns:Environment/ns:Variables/ns:Variable[@Name='%25%25TargetMigration%25%25']&quot; &quot;False&quot; &quot;ns&quot; &quot;$(SolutionDir)IT.Audit.Dashboard.EntityFrameworkCore\Migrations&quot;&#xD;&#xA;&#xD;&#xA;xcopy /Y &quot;$(TargetDir)*&quot; &quot;$(TargetDir)AJG_CAST_EWS_DeploymentPackage\Code&quot;" />-->
  </Target>

</Project>
