﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
	<system.webServer>
		<validation validateIntegratedModeConfiguration="false"/>
	</system.webServer>
	<appSettings>
		<add key="TargetApp" value="ItAuditDashboard"/>
	</appSettings>
	<connectionStrings>
		<add name="Active_Directory_Users"
			 connectionString="Data Source=SOX_DB_DEV\SILO;Initial Catalog=Active_Directory_Users;Persist Security Info=True;User ID=reportuser;Password=reportuser"
			 providerName="System.Data.SqlClient" />
		<add name="SOX_IBA_BDRM"
			 connectionString="Data Source=SOX_DB_DEV\SILO;Initial Catalog=SOX_IBA_BDRM;Persist Security Info=True;User ID=reportuser;Password=reportuser"
			 providerName="System.Data.SqlClient" />
		<add name="SOX_Original_Imports"
			 connectionString="Data Source=SOX_DB_DEV\SILO;Initial Catalog=SOX_Original_Imports;Persist Security Info=True;User ID=reportuser;Password=reportuser"
			 providerName="System.Data.SqlClient" />
		<add name="SOX_IDM"
			 connectionString="Data Source=SOX_DB_DEV\SILO;Initial Catalog=SOX_IDM;Persist Security Info=True;User ID=reportuser;Password=reportuser"
			 providerName="System.Data.SqlClient" />
		<add name="SOX_Acturis"
			 connectionString="Data Source=SOX_DB_DEV\SILO;Initial Catalog=SOX_Acturis;Persist Security Info=True;User ID=reportuser;Password=reportuser"
			 providerName="System.Data.SqlClient" />
		<add name="SOX_CDL"
			 connectionString="Data Source=SOX_DB_DEV\SILO;Initial Catalog=SOX_CDL;Persist Security Info=True;User ID=reportuser;Password=reportuser"
			 providerName="System.Data.SqlClient" />
		<add name="SOX_Generic_UAR"
			 connectionString="Data Source=SOX_DB_DEV\SILO;Initial Catalog=SOX_Generic_UAR;Persist Security Info=True;User ID=reportuser;Password=reportuser"
			 providerName="System.Data.SqlClient" />
		<add name="IT_Audit_Dashboard"
			 connectionString="Data Source=SOX_DB_DEV\SILO;Initial Catalog=IT_Audit_Dashboard;Persist Security Info=True;User ID=reportuser;Password=reportuser"
			 providerName="System.Data.SqlClient" />
	</connectionStrings>
</configuration>