﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TypeScriptTemplates\**" />
    <EmbeddedResource Remove="TypeScriptTemplates\**" />
    <None Remove="TypeScriptTemplates\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Dashboard\Dtos\DashboardInputDto__.cs" />
    <Compile Remove="Dashboard\Dtos\DashboardOutputDto.cs" />
    <Compile Remove="DataInformation\DataSourceAppSettings.cs" />
    <Compile Remove="DataInformation\IDataSourceAppService.cs" />
    <Compile Remove="Validators\ValidatedResult.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IT.Audit.Dashboard.Domain.Shared\IT.Audit.Dashboard.Domain.Shared.csproj" />
    <ProjectReference Include="..\IT.Audit.Dashboard.Domain\IT.Audit.Dashboard.Domain.csproj" />
    <ProjectReference Include="..\IT.Audit.Dashboard.Sql.Domain\IT.Audit.Dashboard.Sql.Domain.csproj" />
  </ItemGroup>

</Project>
